<!DOCTYPE html>
<html lang="en">
<head>
  <title>Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* CSS Styles */
    .contain {
      display: flex;
    }

    .container {
      border: 1px solid grey;
      background-color: gray;
      height: 80%;
      width: 50%;
      color: white;
      margin-top: 75px;
      margin-left: 25px;
      padding: 40px;
      font-family: 'Times New Roman', Times, serif;
    }

    .content {
      border: 1px solid grey;
      background-color: gray;
      height: 100%;
      width:1000px;
      margin-left:10%;
      font-family: 'Times New Roman', Times, serif;
      color: white;
      display: flex;
      padding: 20px;
    }

    .small {
      border: 1px solid black;
      background-color: black;
      
      width: 25%;
      margin-inline-start: 5%;
      margin-block-start: 5%;
      text-align: center;
    }

    .big {
      background-color: white;
      color: black;
      
      width: 75%;
      margin-inline-start: 5%;
      margin-block-start: 5%;
      padding: 10px;
    }

    .content table tr {
      margin-bottom: 20px; /* Add space between table rows */
    }
  </style>
</head>
<body>
  <div class="contain">
    <div class="container">
      <h1><b>EVENTS AND</b></h1>
      <h1><b>SHOWS</b></h1>
      <p>
        With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether programming excites you or you feel stifled wondering how to prepare for interview questions or how to ace data structures and algorithms, GeeksforGeeks is a one-stop solution. With every tick of time, we are adding arrows in our quiver. From articles on various computer science subjects to programming problems for practice, from basic to premium courses, from technologies to entrance examinations, we have been building ample content with superior quality. In a short span, we have built a community of 1 Million+ Geeks around the world, 20,000+ Contributors and 500+ Campus Ambassadors in various colleges across the nation. Our success stories include a lot of students who benefitted in their placements and landed jobs at tech giants. Our vision is to build a gigantic network of geeks and we are only a fraction of it yet.
      </p>
    </div>

    <div class="content">
      <table>
        <tr>
          <td class="small">
            <h1>15</h1>
            <h6>March</h6>
          </td>
  
          <td class="big">
            <h4><b>Where is the event happening?</b></h4>
            <p>With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether programming excites you or you feel stifled, how to ace data structures and algorithms, GeeksforGeeks is a one-stop solution.</p>
            = <button type="button" class="btn btn-outline" style="color:blueviolet; border-color: blueviolet;">View Details</button>
          </td>
        </tr>

        <tr>
          <td style="height: 10px;">
        </tr>

        <tr>
          <td class="small">
            <h1>27</h1>
            <h6>May</h6>
          </td>
  
          <td class="big">
            <h4><b>Where is the event happening?</b></h4>
            <p>With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether programming excites you or you feel stifled, how to ace data structures and algorithms, GeeksforGeeks is a one-stop solution.</p>
            = <button type="button" class="btn btn-outline" style="color:blueviolet; border-color: blueviolet;">View Details</button>
          </td>
        </tr>

        <tr>
          <td  style="height: 10px;"></td> 
        </tr>

        <tr>
          <td class="small">
            <h1>12</h1>
            <h6>August</h6>
          </td>
  
          <td class="big">
            <h4><b>Where is the event happening?</b></h4>
            <br>
            <p>With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether programming excites you or you feel stifled, how to ace data structures and algorithms, GeeksforGeeks is a one-stop solution.</p>
            = <button type="button" class="btn btn-outline" style="color:blueviolet; border-color: blueviolet;">View Details</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
